package main
//给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。
//示例 1:
//输入: 2
//输出: [0,1,1]
//示例 2:
//输入: 5
//输出: [0,1,1,2,1,2]
//进阶:
//给出时间复杂度为O(n*sizeof(integer))的解答非常容易。但你可以在线性时间O(n)内用一趟扫描做到吗？
//要求算法的空间复杂度为O(n)。
//你能进一步完善解法吗？要求在C++或任何其他语言中不使用任何内置函数（如 C++ 中的 __builtin_popcount）来执行此操作。

//偶数最后一位是0，1的个数就等于右移一位的个数，即它的1/2
//奇数就是前面一个偶数的1的数量+1
func countBits(num int) []int {
	res := make([]int, num+1)
	for i:=1;i<=num;i++{
		if i%2==0{
			res[i] = res[i/2]
		} else {
			res[i] = res[i-1]+1
		}
		//等价于
		//res[i] = res[i>>1] + i&1
		//1.偶数 1100 >> 110 + 1100&1(0)
		//2.奇数 1101 >> 110 == 1100+1(1101&1)
	}
	return res
}

